-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for abipro-fresh
DROP DATABASE IF EXISTS `abipro-fresh`;
CREATE DATABASE IF NOT EXISTS `abipro-fresh` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `abipro-fresh`;

-- Dumping structure for table abipro-fresh.accounts
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sequence` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_no` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_name_en` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `has_children` tinyint(1) DEFAULT '0',
  `tree_level` int(10) unsigned DEFAULT '0',
  `account_parent_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `account_type_id` tinyint(4) unsigned DEFAULT NULL,
  `account_mapping` int(10) unsigned DEFAULT NULL,
  `op_debit` double unsigned DEFAULT '0',
  `op_credit` double unsigned DEFAULT '0',
  `op_date` date DEFAULT NULL,
  `type` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accounts_created_by_foreign` (`created_by`),
  KEY `accounts_updated_by_foreign` (`updated_by`),
  KEY `accounts_deleted_by_foreign` (`deleted_by`),
  KEY `accounts_account_type_id_foreign` (`account_type_id`),
  KEY `accounts_account_parent_id_foreign` (`account_parent_id`),
  KEY `accounts_company_id_foreign` (`company_id`),
  KEY `accounts_account_no_company_id_index` (`account_no`,`company_id`),
  KEY `accounts_mapping_foreign` (`account_mapping`),
  CONSTRAINT `accounts_account_parent_id_foreign` FOREIGN KEY (`account_parent_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `accounts_account_type_id_foreign` FOREIGN KEY (`account_type_id`) REFERENCES `account_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `accounts_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `accounts_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `accounts_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `accounts_mapping_foreign` FOREIGN KEY (`account_mapping`) REFERENCES `account_mappings` (`id`) ON DELETE SET NULL,
  CONSTRAINT `accounts_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=8493 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.accounts: ~569 rows (approximately)
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.account_mappings
DROP TABLE IF EXISTS `account_mappings`;
CREATE TABLE IF NOT EXISTS `account_mappings` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.account_mappings: ~0 rows (approximately)
/*!40000 ALTER TABLE `account_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_mappings` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.account_types
DROP TABLE IF EXISTS `account_types`;
CREATE TABLE IF NOT EXISTS `account_types` (
  `id` tinyint(4) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` enum('asset','liability','equity','income','expense') COLLATE utf8mb4_unicode_ci NOT NULL,
  `debit_sign` tinyint(4) NOT NULL,
  `credit_sign` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.account_types: ~21 rows (approximately)
/*!40000 ALTER TABLE `account_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_types` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.account_types_web
DROP TABLE IF EXISTS `account_types_web`;
CREATE TABLE IF NOT EXISTS `account_types_web` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` enum('asset','liability','equity','income','expense') COLLATE utf8mb4_unicode_ci NOT NULL,
  `debit_sign` tinyint(4) NOT NULL,
  `credit_sign` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abipro-fresh.account_types_web: ~16 rows (approximately)
/*!40000 ALTER TABLE `account_types_web` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_types_web` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.actions
DROP TABLE IF EXISTS `actions`;
CREATE TABLE IF NOT EXISTS `actions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_group` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_group_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_group_unique` (`name`,`group`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.actions: ~73 rows (approximately)
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.balances
DROP TABLE IF EXISTS `balances`;
CREATE TABLE IF NOT EXISTS `balances` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `balance_date` date DEFAULT NULL,
  `balance` double NOT NULL DEFAULT '0',
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `balances_created_by_foreign` (`created_by`),
  KEY `balances_updated_by_foreign` (`updated_by`),
  KEY `balances_deleted_by_foreign` (`deleted_by`),
  KEY `balances_account_id_foreign` (`account_id`),
  KEY `balances_company_id_foreign` (`company_id`),
  KEY `balances_department_id_foreign` (`department_id`),
  CONSTRAINT `balances_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `balances_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `balances_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `balances_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `balances_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `balances_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=1345 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.balances: ~265 rows (approximately)
/*!40000 ALTER TABLE `balances` DISABLE KEYS */;
/*!40000 ALTER TABLE `balances` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.budgets
DROP TABLE IF EXISTS `budgets`;
CREATE TABLE IF NOT EXISTS `budgets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) unsigned NOT NULL,
  `budget_year` year(4) DEFAULT NULL,
  `jan` double DEFAULT NULL,
  `feb` double DEFAULT NULL,
  `mar` double DEFAULT NULL,
  `apr` double DEFAULT NULL,
  `may` double DEFAULT NULL,
  `jun` double DEFAULT NULL,
  `jul` double DEFAULT NULL,
  `aug` double DEFAULT NULL,
  `sep` double DEFAULT NULL,
  `oct` double DEFAULT NULL,
  `nov` double DEFAULT NULL,
  `dec` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `budgets_created_by_foreign` (`created_by`),
  KEY `budgets_updated_by_foreign` (`updated_by`),
  KEY `budgets_deleted_by_foreign` (`deleted_by`),
  KEY `budgets_account_id_foreign` (`account_id`),
  KEY `budgets_department_id_foreign` (`department_id`),
  KEY `budgets_company_id_foreign` (`company_id`),
  CONSTRAINT `budgets_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `budgets_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `budgets_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `budgets_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `budgets_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `budgets_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=918 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.budgets: ~189 rows (approximately)
/*!40000 ALTER TABLE `budgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `budgets` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.budgets_copy
DROP TABLE IF EXISTS `budgets_copy`;
CREATE TABLE IF NOT EXISTS `budgets_copy` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `budget_year` year(4) DEFAULT NULL,
  `budget_month` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `budget` double DEFAULT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `budgets_created_by_foreign` (`created_by`),
  KEY `budgets_updated_by_foreign` (`updated_by`),
  KEY `budgets_deleted_by_foreign` (`deleted_by`),
  KEY `budgets_account_id_foreign` (`account_id`),
  KEY `budgets_department_id_foreign` (`department_id`),
  KEY `budgets_company_id_foreign` (`company_id`),
  CONSTRAINT `budgets_copy_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `budgets_copy_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `budgets_copy_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `budgets_copy_ibfk_4` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `budgets_copy_ibfk_5` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `budgets_copy_ibfk_6` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abipro-fresh.budgets_copy: ~0 rows (approximately)
/*!40000 ALTER TABLE `budgets_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `budgets_copy` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.closing_books
DROP TABLE IF EXISTS `closing_books`;
CREATE TABLE IF NOT EXISTS `closing_books` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `account_id` bigint(20) unsigned DEFAULT NULL,
  `profit` double DEFAULT NULL,
  `debit` double DEFAULT NULL,
  `credit` double DEFAULT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `closing_books_created_by_foreign` (`created_by`),
  KEY `closing_books_updated_by_foreign` (`updated_by`),
  KEY `closing_books_deleted_by_foreign` (`deleted_by`),
  KEY `closing_books_company_id_foreign` (`company_id`),
  KEY `closing_books_account_id_foreign` (`account_id`),
  CONSTRAINT `closing_books_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `closing_books_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `closing_books_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `closing_books_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `closing_books_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.closing_books: ~1 rows (approximately)
/*!40000 ALTER TABLE `closing_books` DISABLE KEYS */;
/*!40000 ALTER TABLE `closing_books` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.companies
DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_type_id` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shipping_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_no` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_id` tinyint(3) unsigned DEFAULT NULL,
  `accounting_start_date` date DEFAULT NULL,
  `accounting_period` tinyint(4) DEFAULT NULL,
  `owner_id` bigint(20) unsigned NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `companies_owner_id_foreign` (`owner_id`),
  KEY `companies_currency_id_foreign` (`currency_id`),
  KEY `companies_company_type_id_foreign` (`company_type_id`),
  CONSTRAINT `companies_company_type_id_foreign` FOREIGN KEY (`company_type_id`) REFERENCES `company_types` (`id`) ON DELETE SET NULL,
  CONSTRAINT `companies_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`) ON DELETE SET NULL,
  CONSTRAINT `companies_owner_id_foreign` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.companies: ~1 rows (approximately)
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.company_settings
DROP TABLE IF EXISTS `company_settings`;
CREATE TABLE IF NOT EXISTS `company_settings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_settings_company_id_foreign` (`company_id`),
  CONSTRAINT `company_settings_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.company_settings: ~4 rows (approximately)
/*!40000 ALTER TABLE `company_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_settings` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.company_types
DROP TABLE IF EXISTS `company_types`;
CREATE TABLE IF NOT EXISTS `company_types` (
  `id` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_en` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.company_types: ~3 rows (approximately)
/*!40000 ALTER TABLE `company_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_types` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.company_users
DROP TABLE IF EXISTS `company_users`;
CREATE TABLE IF NOT EXISTS `company_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `user_group_id` bigint(20) unsigned NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_users_user_group_id_foreign` (`user_group_id`),
  KEY `company_users_user_id_foreign` (`user_id`),
  KEY `company_company_id_foreign` (`company_id`),
  CONSTRAINT `company_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  CONSTRAINT `company_users_user_group_id_foreign` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`id`) ON DELETE CASCADE,
  CONSTRAINT `company_users_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.company_users: ~4 rows (approximately)
/*!40000 ALTER TABLE `company_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_users` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.contacts
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE IF NOT EXISTS `contacts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `custom_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_no` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shipping_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_archive` tinyint(1) NOT NULL DEFAULT '0',
  `is_customer` tinyint(1) DEFAULT '0',
  `is_supplier` tinyint(1) DEFAULT '0',
  `is_employee` tinyint(1) DEFAULT '0',
  `is_others` tinyint(1) DEFAULT '0',
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `account_receivable` bigint(20) unsigned DEFAULT NULL,
  `account_payable` bigint(20) unsigned DEFAULT NULL,
  `opening_balance_ar` double unsigned DEFAULT NULL,
  `opening_balance_ap` double unsigned DEFAULT NULL,
  `numbering_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `contacts_created_by_foreign` (`created_by`),
  KEY `contacts_updated_by_foreign` (`updated_by`),
  KEY `contacts_deleted_by_foreign` (`deleted_by`),
  KEY `contacts_company_id_foreign` (`company_id`),
  CONSTRAINT `contacts_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `contacts_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `contacts_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `contacts_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.contacts: ~4 rows (approximately)
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.convert_abipro_desktop
DROP TABLE IF EXISTS `convert_abipro_desktop`;
CREATE TABLE IF NOT EXISTS `convert_abipro_desktop` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `dbf_file` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dbf_type` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.convert_abipro_desktop: ~0 rows (approximately)
/*!40000 ALTER TABLE `convert_abipro_desktop` DISABLE KEYS */;
/*!40000 ALTER TABLE `convert_abipro_desktop` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.counters
DROP TABLE IF EXISTS `counters`;
CREATE TABLE IF NOT EXISTS `counters` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `counter` bigint(20) NOT NULL,
  `period` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numbering_id` bigint(20) unsigned NOT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `counters_company_id_foreign` (`company_id`),
  KEY `counters_numbering_id_foreign` (`numbering_id`),
  CONSTRAINT `counters_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `counters_numbering_id_foreign` FOREIGN KEY (`numbering_id`) REFERENCES `numberings` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.counters: ~8 rows (approximately)
/*!40000 ALTER TABLE `counters` DISABLE KEYS */;
/*!40000 ALTER TABLE `counters` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.currencies
DROP TABLE IF EXISTS `currencies`;
CREATE TABLE IF NOT EXISTS `currencies` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `symbol` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.currencies: ~156 rows (approximately)
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.currency_rates
DROP TABLE IF EXISTS `currency_rates`;
CREATE TABLE IF NOT EXISTS `currency_rates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.currency_rates: ~0 rows (approximately)
/*!40000 ALTER TABLE `currency_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency_rates` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.departments
DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `custom_id` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `departments_company_id_foreign` (`company_id`),
  CONSTRAINT `departments_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.departments: ~10 rows (approximately)
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.features
DROP TABLE IF EXISTS `features`;
CREATE TABLE IF NOT EXISTS `features` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `feature_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `feature_display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `feature_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.features: ~0 rows (approximately)
/*!40000 ALTER TABLE `features` DISABLE KEYS */;
/*!40000 ALTER TABLE `features` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.import_data
DROP TABLE IF EXISTS `import_data`;
CREATE TABLE IF NOT EXISTS `import_data` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('uploaded','executed','failed') COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `import_data_created_by_foreign` (`created_by`),
  KEY `import_data_updated_by_foreign` (`updated_by`),
  KEY `import_data_company_id_foreign` (`company_id`),
  CONSTRAINT `import_data_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `import_data_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `import_data_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.import_data: ~44 rows (approximately)
/*!40000 ALTER TABLE `import_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_data` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.journals
DROP TABLE IF EXISTS `journals`;
CREATE TABLE IF NOT EXISTS `journals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `journal_id` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_no` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_date` date DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total` double DEFAULT NULL,
  `is_voucher` tinyint(1) NOT NULL DEFAULT '1',
  `is_processed` tinyint(1) NOT NULL DEFAULT '1',
  `is_single_entry` tinyint(1) NOT NULL DEFAULT '0',
  `is_locked` tinyint(1) NOT NULL DEFAULT '0',
  `transaction_id` bigint(20) unsigned DEFAULT NULL,
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `transaction_type_id` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numbering_id` bigint(20) unsigned zerofill DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `approved_at` timestamp NULL DEFAULT NULL,
  `approved_by` bigint(20) unsigned DEFAULT NULL,
  `rejection_note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `journals_created_by_foreign` (`created_by`),
  KEY `journals_updated_by_foreign` (`updated_by`),
  KEY `journals_deleted_by_foreign` (`deleted_by`),
  KEY `journals_company_id_foreign` (`company_id`),
  KEY `journals_transaction_type_id_foreign` (`transaction_type_id`),
  KEY `journals_trans_date_index` (`trans_date`),
  KEY `journals_trans_no_index` (`trans_no`),
  KEY `journals_numbering_id_foreign` (`numbering_id`),
  CONSTRAINT `journals_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `journals_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `journals_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `journals_numbering_id_foreign` FOREIGN KEY (`numbering_id`) REFERENCES `numberings` (`id`),
  CONSTRAINT `journals_transaction_type_id_foreign` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `journals_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=3917 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.journals: ~796 rows (approximately)
/*!40000 ALTER TABLE `journals` DISABLE KEYS */;
/*!40000 ALTER TABLE `journals` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.journal_details
DROP TABLE IF EXISTS `journal_details`;
CREATE TABLE IF NOT EXISTS `journal_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sequence` int(11) NOT NULL,
  `trans_date` date DEFAULT NULL,
  `journal_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `debit` double DEFAULT NULL,
  `credit` double NOT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `journal_details_created_by_foreign` (`created_by`),
  KEY `journal_details_updated_by_foreign` (`updated_by`),
  KEY `journal_details_deleted_by_foreign` (`deleted_by`),
  KEY `journal_details_department_id_foreign` (`department_id`),
  KEY `journal_details_account_id_foreign` (`account_id`),
  KEY `journal_details_journal_id_foreign` (`journal_id`),
  CONSTRAINT `journal_details_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `journal_details_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `journal_details_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `journal_details_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE SET NULL,
  CONSTRAINT `journal_details_journal_id_foreign` FOREIGN KEY (`journal_id`) REFERENCES `journals` (`id`) ON DELETE CASCADE,
  CONSTRAINT `journal_details_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=8588 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.journal_details: ~2,547 rows (approximately)
/*!40000 ALTER TABLE `journal_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `journal_details` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.logs
DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) DEFAULT '0',
  `action_id` bigint(20) DEFAULT '0',
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.logs: ~220 rows (approximately)
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.migrations: ~48 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.notifications
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message_en` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_user_id_foreign` (`user_id`),
  CONSTRAINT `notifications_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.notifications: ~51 rows (approximately)
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.numberings
DROP TABLE IF EXISTS `numberings`;
CREATE TABLE IF NOT EXISTS `numberings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `format` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_reset` enum('d','m','y','n') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'y',
  `counter_digit` tinyint(4) NOT NULL DEFAULT '4',
  `counter_start` tinyint(4) NOT NULL DEFAULT '1',
  `transaction_type_id` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `numberings_created_by_foreign` (`created_by`),
  KEY `numberings_updated_by_foreign` (`updated_by`),
  KEY `numberings_deleted_by_foreign` (`deleted_by`),
  KEY `numberings_transaction_type_id_foreign` (`transaction_type_id`),
  KEY `numberings_company_id_foreign` (`company_id`),
  CONSTRAINT `numberings_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `numberings_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `numberings_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `numberings_transaction_type_id_foreign` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `numberings_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.numberings: ~44 rows (approximately)
/*!40000 ALTER TABLE `numberings` DISABLE KEYS */;
/*!40000 ALTER TABLE `numberings` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.oauth_access_tokens
DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `client_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.oauth_access_tokens: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.oauth_auth_codes
DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `client_id` int(10) unsigned NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.oauth_auth_codes: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.oauth_clients
DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.oauth_clients: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.oauth_personal_access_clients
DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.oauth_personal_access_clients: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.oauth_refresh_tokens
DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.oauth_refresh_tokens: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `custom_id` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` bigint(20) unsigned DEFAULT NULL,
  `product_category_id` bigint(20) unsigned DEFAULT NULL,
  `buy_price` double unsigned DEFAULT NULL,
  `sale_price` double unsigned DEFAULT NULL,
  `buy_account_id` bigint(20) unsigned DEFAULT NULL,
  `sell_account_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `numbering_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_created_by_foreign` (`created_by`),
  KEY `products_updated_by_foreign` (`updated_by`),
  KEY `products_deleted_by_foreign` (`deleted_by`),
  KEY `products_company_id_foreign` (`company_id`),
  KEY `products_unit_id_foreign` (`unit_id`),
  KEY `products_product_category_id_foreign` (`product_category_id`),
  CONSTRAINT `products_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `products_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `products_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `products_product_category_id_foreign` FOREIGN KEY (`product_category_id`) REFERENCES `product_categories` (`id`) ON DELETE SET NULL,
  CONSTRAINT `products_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `product_units` (`id`) ON DELETE SET NULL,
  CONSTRAINT `products_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.products: ~0 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.product_categories
DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE IF NOT EXISTS `product_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_categories_created_by_foreign` (`created_by`),
  KEY `product_categories_updated_by_foreign` (`updated_by`),
  KEY `product_categories_deleted_by_foreign` (`deleted_by`),
  KEY `product_categories_company_id_foreign` (`company_id`),
  CONSTRAINT `product_categories_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `product_categories_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `product_categories_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `product_categories_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.product_categories: ~0 rows (approximately)
/*!40000 ALTER TABLE `product_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_categories` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.product_units
DROP TABLE IF EXISTS `product_units`;
CREATE TABLE IF NOT EXISTS `product_units` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `units_created_by_foreign` (`created_by`),
  KEY `units_updated_by_foreign` (`updated_by`),
  KEY `units_deleted_by_foreign` (`deleted_by`),
  KEY `units_company_id_foreign` (`company_id`),
  CONSTRAINT `units_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `units_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `units_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `units_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.product_units: ~0 rows (approximately)
/*!40000 ALTER TABLE `product_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_units` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.report_templates
DROP TABLE IF EXISTS `report_templates`;
CREATE TABLE IF NOT EXISTS `report_templates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `template_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `report_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template_content` text COLLATE utf8mb4_unicode_ci,
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `report_templates_created_by_foreign` (`created_by`),
  KEY `report_templates_updated_by_foreign` (`updated_by`),
  KEY `report_templates_deleted_by_foreign` (`deleted_by`),
  KEY `report_templates_company_id_foreign` (`company_id`),
  CONSTRAINT `report_templates_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `report_templates_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `report_templates_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `report_templates_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.report_templates: ~6 rows (approximately)
/*!40000 ALTER TABLE `report_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_templates` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales
DROP TABLE IF EXISTS `sales`;
CREATE TABLE IF NOT EXISTS `sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `quote_no` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_no` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_no` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_quote` tinyint(1) NOT NULL DEFAULT '0',
  `is_order` tinyint(1) NOT NULL DEFAULT '0',
  `is_invoice` tinyint(1) NOT NULL DEFAULT '0',
  `status_quote` tinyint(4) DEFAULT NULL,
  `status_order` tinyint(4) DEFAULT NULL,
  `status_invoice` tinyint(4) DEFAULT NULL,
  `quote_date` date DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `quote_due_date` date DEFAULT NULL,
  `order_due_date` date DEFAULT NULL,
  `invoice_due_date` date DEFAULT NULL,
  `quote_subtotal` double NOT NULL DEFAULT '0',
  `quote_tax` double NOT NULL DEFAULT '0',
  `quote_disc` double NOT NULL DEFAULT '0',
  `quote_total` double DEFAULT NULL,
  `quote_total_disc` double DEFAULT NULL,
  `order_subtotal` double NOT NULL DEFAULT '0',
  `order_tax` double NOT NULL DEFAULT '0',
  `order_disc` double NOT NULL DEFAULT '0',
  `order_total` double DEFAULT NULL,
  `order_total_disc` double DEFAULT NULL,
  `invoice_subtotal` double NOT NULL DEFAULT '0',
  `invoice_tax` double NOT NULL DEFAULT '0',
  `invoice_disc` double NOT NULL DEFAULT '0',
  `invoice_total` double DEFAULT NULL,
  `invoice_total_disc` double DEFAULT NULL,
  `quote_notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quote_term_id` bigint(20) unsigned DEFAULT NULL,
  `order_term_id` bigint(20) unsigned DEFAULT NULL,
  `invoice_term_id` bigint(20) unsigned DEFAULT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `salesman_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` tinyint(3) unsigned DEFAULT NULL,
  `currency_rate` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_created_by_foreign` (`created_by`),
  KEY `sales_updated_by_foreign` (`updated_by`),
  KEY `sales_deleted_by_foreign` (`deleted_by`),
  KEY `sales_company_id_foreign` (`company_id`),
  KEY `sales_warehouse_id_foreign` (`warehouse_id`),
  KEY `sales_customer_id_foreign` (`customer_id`),
  KEY `sales_salesman_id_foreign` (`salesman_id`),
  KEY `sales_quote_term_id_foreign` (`quote_term_id`),
  KEY `sales_order_term_id_foreign` (`order_term_id`),
  KEY `sales_invoice_term_id_foreign` (`invoice_term_id`),
  CONSTRAINT `sales_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `contacts` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoice_term_id_foreign` FOREIGN KEY (`invoice_term_id`) REFERENCES `terms` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_order_term_id_foreign` FOREIGN KEY (`order_term_id`) REFERENCES `terms` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quote_term_id_foreign` FOREIGN KEY (`quote_term_id`) REFERENCES `terms` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_salesman_id_foreign` FOREIGN KEY (`salesman_id`) REFERENCES `contacts` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_details
DROP TABLE IF EXISTS `sales_details`;
CREATE TABLE IF NOT EXISTS `sales_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sales_id` bigint(20) unsigned NOT NULL,
  `sequence` int(11) NOT NULL,
  `is_quote` tinyint(1) NOT NULL DEFAULT '0',
  `is_order` tinyint(1) NOT NULL DEFAULT '0',
  `is_invoice` tinyint(1) NOT NULL DEFAULT '0',
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `unit_price` double NOT NULL DEFAULT '0',
  `disc` double NOT NULL DEFAULT '0',
  `tax_id` bigint(20) unsigned DEFAULT NULL,
  `total_price` double NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_details_created_by_foreign` (`created_by`),
  KEY `sales_details_updated_by_foreign` (`updated_by`),
  KEY `sales_details_deleted_by_foreign` (`deleted_by`),
  KEY `sales_details_sales_id_foreign` (`sales_id`),
  KEY `sales_details_tax_id_foreign` (`tax_id`),
  CONSTRAINT `sales_details_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_details_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_details_sales_id_foreign` FOREIGN KEY (`sales_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_details_tax_id_foreign` FOREIGN KEY (`tax_id`) REFERENCES `taxes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_details_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_details` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_invoices
DROP TABLE IF EXISTS `sales_invoices`;
CREATE TABLE IF NOT EXISTS `sales_invoices` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `numbering_id` bigint(20) unsigned DEFAULT NULL,
  `sales_quote_id` bigint(20) unsigned DEFAULT NULL,
  `sales_order_id` bigint(20) unsigned DEFAULT NULL,
  `trans_no` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_date` date DEFAULT NULL,
  `term_id` bigint(20) unsigned DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `deposit` double DEFAULT NULL,
  `balance_due` double DEFAULT NULL,
  `include_tax` tinyint(1) NOT NULL DEFAULT '1',
  `transaction_type_id` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `salesman_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_invoices_created_by_foreign` (`created_by`),
  KEY `sales_invoices_updated_by_foreign` (`updated_by`),
  KEY `sales_invoices_deleted_by_foreign` (`deleted_by`),
  KEY `sales_invoices_company_id_foreign` (`company_id`),
  KEY `sales_invoices_warehouse_id_foreign` (`warehouse_id`),
  KEY `sales_invoices_customer_id_foreign` (`customer_id`),
  KEY `sales_invoices_salesman_id_foreign` (`salesman_id`),
  KEY `sales_invoices_transaction_type_id_foreign` (`transaction_type_id`),
  KEY `sales_invoices_numbering_id_foreign` (`numbering_id`),
  KEY `sales_invoices_term_id_foreign` (`term_id`),
  KEY `sales_invoices_sales_quote_id_foreign` (`sales_quote_id`),
  KEY `sales_invoices_sales_order_id_foreign` (`sales_order_id`),
  CONSTRAINT `sales_invoices_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_invoices_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `contacts` (`id`),
  CONSTRAINT `sales_invoices_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_numbering_id_foreign` FOREIGN KEY (`numbering_id`) REFERENCES `numberings` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_sales_order_id_foreign` FOREIGN KEY (`sales_order_id`) REFERENCES `sales_orders` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_sales_quote_id_foreign` FOREIGN KEY (`sales_quote_id`) REFERENCES `sales_quotes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_salesman_id_foreign` FOREIGN KEY (`salesman_id`) REFERENCES `contacts` (`id`),
  CONSTRAINT `sales_invoices_term_id_foreign` FOREIGN KEY (`term_id`) REFERENCES `terms` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_transaction_type_id_foreign` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_invoices_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoices_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_invoices: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_invoices` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_invoice_details
DROP TABLE IF EXISTS `sales_invoice_details`;
CREATE TABLE IF NOT EXISTS `sales_invoice_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sales_invoice_id` bigint(20) unsigned NOT NULL,
  `sequence` int(11) NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` bigint(20) unsigned NOT NULL,
  `unit_price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `discount_percent` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `tax_id` bigint(20) unsigned DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_invoice_details_created_by_foreign` (`created_by`),
  KEY `sales_invoice_details_updated_by_foreign` (`updated_by`),
  KEY `sales_invoice_details_deleted_by_foreign` (`deleted_by`),
  KEY `sales_invoice_details_sales_invoice_id_foreign` (`sales_invoice_id`),
  KEY `sales_invoice_details_product_id_foreign` (`product_id`),
  KEY `sales_invoice_details_unit_id_foreign` (`unit_id`),
  KEY `sales_invoice_details_tax_id_foreign` (`tax_id`),
  CONSTRAINT `sales_invoice_details_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoice_details_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_invoice_details_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `sales_invoice_details_sales_invoice_id_foreign` FOREIGN KEY (`sales_invoice_id`) REFERENCES `sales_invoices` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_invoice_details_tax_id_foreign` FOREIGN KEY (`tax_id`) REFERENCES `taxes` (`id`),
  CONSTRAINT `sales_invoice_details_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `product_units` (`id`),
  CONSTRAINT `sales_invoice_details_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_invoice_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_invoice_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_invoice_details` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_orders
DROP TABLE IF EXISTS `sales_orders`;
CREATE TABLE IF NOT EXISTS `sales_orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `numbering_id` bigint(20) unsigned DEFAULT NULL,
  `sales_quote_id` bigint(20) unsigned DEFAULT NULL,
  `trans_no` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_date` date DEFAULT NULL,
  `term_id` bigint(20) unsigned DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `deposit` double DEFAULT NULL,
  `balance_due` double DEFAULT NULL,
  `include_tax` tinyint(1) NOT NULL DEFAULT '1',
  `transaction_type_id` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `salesman_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_orders_created_by_foreign` (`created_by`),
  KEY `sales_orders_updated_by_foreign` (`updated_by`),
  KEY `sales_orders_deleted_by_foreign` (`deleted_by`),
  KEY `sales_orders_company_id_foreign` (`company_id`),
  KEY `sales_orders_warehouse_id_foreign` (`warehouse_id`),
  KEY `sales_orders_customer_id_foreign` (`customer_id`),
  KEY `sales_orders_salesman_id_foreign` (`salesman_id`),
  KEY `sales_orders_transaction_type_id_foreign` (`transaction_type_id`),
  KEY `sales_orders_numbering_id_foreign` (`numbering_id`),
  KEY `sales_orders_term_id_foreign` (`term_id`),
  KEY `sales_orders_sales_quote_id_foreign` (`sales_quote_id`),
  CONSTRAINT `sales_orders_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_orders_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_orders_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `contacts` (`id`),
  CONSTRAINT `sales_orders_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_orders_numbering_id_foreign` FOREIGN KEY (`numbering_id`) REFERENCES `numberings` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_orders_sales_quote_id_foreign` FOREIGN KEY (`sales_quote_id`) REFERENCES `sales_quotes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_orders_salesman_id_foreign` FOREIGN KEY (`salesman_id`) REFERENCES `contacts` (`id`),
  CONSTRAINT `sales_orders_term_id_foreign` FOREIGN KEY (`term_id`) REFERENCES `terms` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_orders_transaction_type_id_foreign` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_orders_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_orders_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_orders: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_orders` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_order_details
DROP TABLE IF EXISTS `sales_order_details`;
CREATE TABLE IF NOT EXISTS `sales_order_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sales_order_id` bigint(20) unsigned NOT NULL,
  `sequence` int(11) NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` bigint(20) unsigned NOT NULL,
  `unit_price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `discount_percent` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `tax_id` bigint(20) unsigned DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_order_details_created_by_foreign` (`created_by`),
  KEY `sales_order_details_updated_by_foreign` (`updated_by`),
  KEY `sales_order_details_deleted_by_foreign` (`deleted_by`),
  KEY `sales_order_details_sales_order_id_foreign` (`sales_order_id`),
  KEY `sales_order_details_product_id_foreign` (`product_id`),
  KEY `sales_order_details_unit_id_foreign` (`unit_id`),
  KEY `sales_order_details_tax_id_foreign` (`tax_id`),
  CONSTRAINT `sales_order_details_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_order_details_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_order_details_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `sales_order_details_sales_order_id_foreign` FOREIGN KEY (`sales_order_id`) REFERENCES `sales_orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_order_details_tax_id_foreign` FOREIGN KEY (`tax_id`) REFERENCES `taxes` (`id`),
  CONSTRAINT `sales_order_details_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `product_units` (`id`),
  CONSTRAINT `sales_order_details_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_order_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_details` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_quotes
DROP TABLE IF EXISTS `sales_quotes`;
CREATE TABLE IF NOT EXISTS `sales_quotes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `numbering_id` bigint(20) unsigned DEFAULT NULL,
  `trans_no` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_date` date DEFAULT NULL,
  `term_id` bigint(20) unsigned DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `deposit` double DEFAULT NULL,
  `balance_due` double DEFAULT NULL,
  `include_tax` tinyint(1) NOT NULL DEFAULT '1',
  `transaction_type_id` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `salesman_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_quotes_created_by_foreign` (`created_by`),
  KEY `sales_quotes_updated_by_foreign` (`updated_by`),
  KEY `sales_quotes_deleted_by_foreign` (`deleted_by`),
  KEY `sales_quotes_company_id_foreign` (`company_id`),
  KEY `sales_quotes_warehouse_id_foreign` (`warehouse_id`),
  KEY `sales_quotes_customer_id_foreign` (`customer_id`),
  KEY `sales_quotes_salesman_id_foreign` (`salesman_id`),
  KEY `sales_quotes_transaction_type_id_foreign` (`transaction_type_id`),
  KEY `sales_quotes_numbering_id_foreign` (`numbering_id`),
  KEY `sales_quotes_term_id_foreign` (`term_id`),
  CONSTRAINT `sales_quotes_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_quotes_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quotes_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `contacts` (`id`),
  CONSTRAINT `sales_quotes_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quotes_numbering_id_foreign` FOREIGN KEY (`numbering_id`) REFERENCES `numberings` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quotes_salesman_id_foreign` FOREIGN KEY (`salesman_id`) REFERENCES `contacts` (`id`),
  CONSTRAINT `sales_quotes_term_id_foreign` FOREIGN KEY (`term_id`) REFERENCES `terms` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quotes_transaction_type_id_foreign` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_quotes_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quotes_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_quotes: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_quotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_quotes` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.sales_quote_details
DROP TABLE IF EXISTS `sales_quote_details`;
CREATE TABLE IF NOT EXISTS `sales_quote_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sales_quote_id` bigint(20) unsigned NOT NULL,
  `sequence` int(11) NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` bigint(20) unsigned NOT NULL,
  `unit_price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `discount_percent` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `tax_id` bigint(20) unsigned DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_quote_details_created_by_foreign` (`created_by`),
  KEY `sales_quote_details_updated_by_foreign` (`updated_by`),
  KEY `sales_quote_details_deleted_by_foreign` (`deleted_by`),
  KEY `sales_quote_details_product_id_foreign` (`product_id`),
  KEY `sales_quote_details_unit_id_foreign` (`unit_id`),
  KEY `sales_quote_details_tax_id_foreign` (`tax_id`),
  KEY `sales_quote_details_sales_quote_id_foreign` (`sales_quote_id`),
  CONSTRAINT `sales_quote_details_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quote_details_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_quote_details_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `sales_quote_details_sales_quote_id_foreign` FOREIGN KEY (`sales_quote_id`) REFERENCES `sales_quotes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sales_quote_details_tax_id_foreign` FOREIGN KEY (`tax_id`) REFERENCES `taxes` (`id`),
  CONSTRAINT `sales_quote_details_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `product_units` (`id`),
  CONSTRAINT `sales_quote_details_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.sales_quote_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `sales_quote_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_quote_details` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.tags
DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `group` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tag` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_id` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tags_created_by_foreign` (`created_by`),
  KEY `tags_updated_by_foreign` (`updated_by`),
  KEY `tags_deleted_by_foreign` (`deleted_by`),
  KEY `tags_company_id_foreign` (`company_id`),
  CONSTRAINT `tags_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tags_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tags_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tags_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.tags: ~94 rows (approximately)
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.taxes
DROP TABLE IF EXISTS `taxes`;
CREATE TABLE IF NOT EXISTS `taxes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` double DEFAULT NULL,
  `buy_account_id` bigint(20) unsigned NOT NULL,
  `sales_account_id` bigint(20) unsigned NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `taxes_created_by_foreign` (`created_by`),
  KEY `taxes_updated_by_foreign` (`updated_by`),
  KEY `taxes_deleted_by_foreign` (`deleted_by`),
  KEY `taxes_company_id_foreign` (`company_id`),
  KEY `taxes_buy_account_id_foreign` (`buy_account_id`),
  KEY `taxes_sales_account_id_foreign` (`sales_account_id`),
  CONSTRAINT `taxes_buy_account_id_foreign` FOREIGN KEY (`buy_account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `taxes_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `taxes_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `taxes_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `taxes_sales_account_id_foreign` FOREIGN KEY (`sales_account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `taxes_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.taxes: ~0 rows (approximately)
/*!40000 ALTER TABLE `taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxes` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.terms
DROP TABLE IF EXISTS `terms`;
CREATE TABLE IF NOT EXISTS `terms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `period` int(11) DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `terms_created_by_foreign` (`created_by`),
  KEY `terms_updated_by_foreign` (`updated_by`),
  KEY `terms_deleted_by_foreign` (`deleted_by`),
  KEY `terms_company_id_foreign` (`company_id`),
  CONSTRAINT `terms_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `terms_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `terms_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `terms_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.terms: ~0 rows (approximately)
/*!40000 ALTER TABLE `terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `terms` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.transactions
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) unsigned NOT NULL,
  `trans_no` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trans_date` date DEFAULT NULL,
  `trans_type` enum('in','out','payment','receipt') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `transaction_type_id` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('draft','submitted','approved','rejected') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rejection_note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_id` bigint(20) unsigned DEFAULT NULL,
  `numbering_id` bigint(20) unsigned DEFAULT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `approved_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `approved_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transactions_created_by_foreign` (`created_by`),
  KEY `transactions_updated_by_foreign` (`updated_by`),
  KEY `transactions_deleted_by_foreign` (`deleted_by`),
  KEY `transactions_company_id_foreign` (`company_id`),
  KEY `transactions_department_id_foreign` (`department_id`),
  KEY `transactions_contact_id_foreign` (`contact_id`),
  KEY `transactions_transaction_type_id_foreign` (`transaction_type_id`),
  KEY `transactions_account_id_foreign` (`account_id`),
  KEY `transactions_approved_by_foreign` (`approved_by`),
  CONSTRAINT `transactions_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `transactions_approved_by_foreign` FOREIGN KEY (`approved_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transactions_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `transactions_contact_id_foreign` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transactions_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transactions_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transactions_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transactions_transaction_type_id_foreign` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `transactions_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.transactions: ~17 rows (approximately)
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.transaction_details
DROP TABLE IF EXISTS `transaction_details`;
CREATE TABLE IF NOT EXISTS `transaction_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sequence` int(11) NOT NULL,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `account_id` bigint(20) unsigned NOT NULL,
  `department_id` bigint(20) unsigned DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_details_created_by_foreign` (`created_by`),
  KEY `transaction_details_updated_by_foreign` (`updated_by`),
  KEY `transaction_details_deleted_by_foreign` (`deleted_by`),
  KEY `transaction_details_account_id_foreign` (`account_id`),
  KEY `transaction_details_transaction_id_foreign` (`transaction_id`),
  KEY `transaction_details_department_id_foreign` (`department_id`),
  CONSTRAINT `transaction_details_account_id_foreign` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `transaction_details_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transaction_details_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `transaction_details_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`),
  CONSTRAINT `transaction_details_transaction_id_foreign` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `transaction_details_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.transaction_details: ~29 rows (approximately)
/*!40000 ALTER TABLE `transaction_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_details` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.transaction_types
DROP TABLE IF EXISTS `transaction_types`;
CREATE TABLE IF NOT EXISTS `transaction_types` (
  `id` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_en` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_id` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.transaction_types: ~4 rows (approximately)
/*!40000 ALTER TABLE `transaction_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_types` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activation_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_owner` tinyint(1) NOT NULL DEFAULT '1',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `lang` char(2) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'id',
  `owner_id` bigint(20) unsigned DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_owner_id_foreign` (`owner_id`),
  CONSTRAINT `users_owner_id_foreign` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.users: ~5 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.user_groups
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_groups_company_id_foreign` (`company_id`),
  CONSTRAINT `user_groups_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.user_groups: ~8 rows (approximately)
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.user_group_actions
DROP TABLE IF EXISTS `user_group_actions`;
CREATE TABLE IF NOT EXISTS `user_group_actions` (
  `user_group_id` bigint(20) unsigned NOT NULL,
  `action_id` int(10) unsigned NOT NULL DEFAULT '0',
  `company_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`user_group_id`,`action_id`),
  KEY `user_group_features_feature_id_foreign` (`action_id`),
  KEY `user_group_actions_company_id_foreign` (`company_id`),
  CONSTRAINT `user_group_actions_action_id_foreign` FOREIGN KEY (`action_id`) REFERENCES `actions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_group_actions_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_group_actions_user_group_id_foreign` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.user_group_actions: ~416 rows (approximately)
/*!40000 ALTER TABLE `user_group_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_actions` ENABLE KEYS */;

-- Dumping structure for table abipro-fresh.user_settings
DROP TABLE IF EXISTS `user_settings`;
CREATE TABLE IF NOT EXISTS `user_settings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_settings_user_id_foreign` (`user_id`),
  CONSTRAINT `user_settings_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.user_settings: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_settings` ENABLE KEYS */;

-- Dumping structure for view abipro-fresh.vw_accounts
DROP VIEW IF EXISTS `vw_accounts`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_accounts` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`sequence` VARCHAR(32) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_no` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_name_en` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`has_children` TINYINT(1) NULL,
	`tree_level` INT(10) UNSIGNED NULL,
	`account_parent_id` BIGINT(20) UNSIGNED NULL,
	`company_id` BIGINT(20) UNSIGNED NULL,
	`account_type_id` TINYINT(4) UNSIGNED NULL,
	`account_mapping` INT(10) UNSIGNED NULL,
	`op_debit` DOUBLE NULL,
	`op_credit` DOUBLE NULL,
	`op_date` DATE NULL,
	`type` VARCHAR(8) NULL COLLATE 'utf8mb4_unicode_ci',
	`is_default` TINYINT(1) NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL,
	`deleted_at` TIMESTAMP NULL,
	`created_by` BIGINT(20) UNSIGNED NULL,
	`deleted_by` BIGINT(20) UNSIGNED NULL,
	`updated_by` BIGINT(20) UNSIGNED NULL,
	`account_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_group` ENUM('asset','liability','equity','income','expense') NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`debit_sign` TINYINT(4) NOT NULL,
	`credit_sign` TINYINT(4) NOT NULL,
	`balance_date` DATE NULL,
	`balance` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_balance
DROP VIEW IF EXISTS `vw_balance`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_balance` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`sequence` VARCHAR(32) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_no` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`has_children` TINYINT(1) NULL,
	`tree_level` INT(10) UNSIGNED NULL,
	`account_parent_id` BIGINT(20) UNSIGNED NULL,
	`trans_date` DATE NULL,
	`balance_date` DATE NULL,
	`department_id` BIGINT(20) UNSIGNED NULL,
	`company_id` BIGINT(20) UNSIGNED NULL,
	`opening_balance` DOUBLE NULL,
	`debit` DOUBLE NULL,
	`credit` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_budgets
DROP VIEW IF EXISTS `vw_budgets`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_budgets` (
	`account_id` BIGINT(20) UNSIGNED NULL,
	`budget_year` YEAR NULL,
	`department_id` BIGINT(20) UNSIGNED NULL,
	`company_id` BIGINT(20) UNSIGNED NOT NULL,
	`jan` DOUBLE NULL,
	`feb` DOUBLE NULL,
	`mar` DOUBLE NULL,
	`apr` DOUBLE NULL,
	`may` DOUBLE NULL,
	`jun` DOUBLE NULL,
	`jul` DOUBLE NULL,
	`aug` DOUBLE NULL,
	`sep` DOUBLE NULL,
	`oct` DOUBLE NULL,
	`nov` DOUBLE NULL,
	`dec` DOUBLE NULL,
	`SUM(total)` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_journals
DROP VIEW IF EXISTS `vw_journals`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_journals` (
	`journal_id` BIGINT(20) UNSIGNED NOT NULL,
	`numbering_id` BIGINT(20) UNSIGNED ZEROFILL NULL,
	`journal_detail_id` BIGINT(20) UNSIGNED NOT NULL,
	`company_id` BIGINT(20) UNSIGNED NULL,
	`department_id` BIGINT(20) UNSIGNED NULL,
	`department_custom_id` VARCHAR(64) NULL COLLATE 'utf8mb4_unicode_ci',
	`department_name` VARCHAR(128) NULL COLLATE 'utf8mb4_unicode_ci',
	`period` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`trans_date` DATE NULL,
	`trans_no` VARCHAR(128) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`journal_description` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`sequence` INT(11) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`description` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`tags` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`debit` DOUBLE NULL,
	`credit` DOUBLE NOT NULL,
	`account_id` BIGINT(20) UNSIGNED NOT NULL,
	`account_sequence` VARCHAR(32) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_no` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_parent_id` BIGINT(20) UNSIGNED NULL,
	`account_parent_no` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_parent_name` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_type_id` TINYINT(4) UNSIGNED NOT NULL,
	`account_type_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_type_group` ENUM('asset','liability','equity','income','expense') NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_mapping` INT(10) UNSIGNED NULL,
	`type` VARCHAR(8) NULL COLLATE 'utf8mb4_unicode_ci',
	`debit_sign` DOUBLE NULL,
	`credit_sign` DOUBLE NOT NULL,
	`total` DOUBLE NULL,
	`balance` DOUBLE NULL,
	`opening_balance` DOUBLE NULL,
	`created_by` VARCHAR(64) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_ledger
DROP VIEW IF EXISTS `vw_ledger`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_ledger`
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_opening_balance
DROP VIEW IF EXISTS `vw_opening_balance`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_opening_balance` (
	`account_id` BIGINT(20) UNSIGNED NOT NULL,
	`department_id` BIGINT(20) UNSIGNED NULL,
	`company_id` BIGINT(20) UNSIGNED NULL,
	`balance` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_transaction_balance
DROP VIEW IF EXISTS `vw_transaction_balance`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_transaction_balance` (
	`account_id` BIGINT(20) UNSIGNED NOT NULL,
	`account_parent_id` BIGINT(20) UNSIGNED NULL,
	`account_type_id` TINYINT(4) UNSIGNED NOT NULL,
	`account_type_group` ENUM('asset','liability','equity','income','expense') NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`trans_date` DATE NULL,
	`balance_date` DATE NULL,
	`department_id` BIGINT(20) UNSIGNED NULL,
	`company_id` BIGINT(20) UNSIGNED NULL,
	`opening_balance` DOUBLE NULL,
	`debit` DOUBLE NULL,
	`credit` DOUBLE NULL,
	`total` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view abipro-fresh.vw_voucher
DROP VIEW IF EXISTS `vw_voucher`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_voucher` (
	`journal_id` BIGINT(20) UNSIGNED NOT NULL,
	`numbering_id` BIGINT(20) UNSIGNED ZEROFILL NULL,
	`journal_detail_id` BIGINT(20) UNSIGNED NOT NULL,
	`company_id` BIGINT(20) UNSIGNED NULL,
	`department_id` BIGINT(20) UNSIGNED NULL,
	`department_custom_id` VARCHAR(64) NULL COLLATE 'utf8mb4_unicode_ci',
	`department_name` VARCHAR(128) NULL COLLATE 'utf8mb4_unicode_ci',
	`period` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`trans_date` DATE NULL,
	`trans_no` VARCHAR(128) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`journal_description` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`sequence` INT(11) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`description` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`tags` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`debit` DOUBLE NULL,
	`credit` DOUBLE NOT NULL,
	`account_id` BIGINT(20) UNSIGNED NOT NULL,
	`account_sequence` VARCHAR(32) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_no` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_parent_id` BIGINT(20) UNSIGNED NULL,
	`account_parent_no` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_parent_name` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`account_type_id` TINYINT(4) UNSIGNED NOT NULL,
	`account_type_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_type_group` ENUM('asset','liability','equity','income','expense') NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`account_mapping` INT(10) UNSIGNED NULL,
	`type` VARCHAR(8) NULL COLLATE 'utf8mb4_unicode_ci',
	`debit_sign` DOUBLE NULL,
	`credit_sign` DOUBLE NOT NULL,
	`total` DOUBLE NULL,
	`balance` DOUBLE NULL,
	`opening_balance` DOUBLE NULL,
	`created_by` VARCHAR(64) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for table abipro-fresh.warehouses
DROP TABLE IF EXISTS `warehouses`;
CREATE TABLE IF NOT EXISTS `warehouses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `custom_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `deleted_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `warehouses_created_by_foreign` (`created_by`),
  KEY `warehouses_updated_by_foreign` (`updated_by`),
  KEY `warehouses_deleted_by_foreign` (`deleted_by`),
  KEY `warehouses_company_id_foreign` (`company_id`),
  CONSTRAINT `warehouses_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `warehouses_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `warehouses_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `warehouses_updated_by_foreign` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abipro-fresh.warehouses: ~0 rows (approximately)
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;

-- Dumping structure for view abipro-fresh.vw_accounts
DROP VIEW IF EXISTS `vw_accounts`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_accounts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_accounts` AS select `a`.`id` AS `id`,`a`.`sequence` AS `sequence`,`a`.`account_no` AS `account_no`,`a`.`account_name` AS `account_name`,`a`.`account_name_en` AS `account_name_en`,`a`.`has_children` AS `has_children`,`a`.`tree_level` AS `tree_level`,`a`.`account_parent_id` AS `account_parent_id`,`a`.`company_id` AS `company_id`,`a`.`account_type_id` AS `account_type_id`,`a`.`account_mapping` AS `account_mapping`,`a`.`op_debit` AS `op_debit`,`a`.`op_credit` AS `op_credit`,`a`.`op_date` AS `op_date`,`a`.`type` AS `type`,`a`.`is_default` AS `is_default`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`a`.`deleted_at` AS `deleted_at`,`a`.`created_by` AS `created_by`,`a`.`deleted_by` AS `deleted_by`,`a`.`updated_by` AS `updated_by`,`b`.`name` AS `account_type`,`b`.`group` AS `account_group`,`b`.`debit_sign` AS `debit_sign`,`b`.`credit_sign` AS `credit_sign`,`a`.`op_date` AS `balance_date`,((`a`.`op_debit` * `b`.`debit_sign`) + (`a`.`op_credit` * `b`.`credit_sign`)) AS `balance` from (`accounts` `a` join `account_types` `b` on((`a`.`account_type_id` = `b`.`id`)));

-- Dumping structure for view abipro-fresh.vw_balance
DROP VIEW IF EXISTS `vw_balance`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_balance`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_balance` AS select `a`.`id` AS `id`,`a`.`sequence` AS `sequence`,`a`.`account_no` AS `account_no`,`a`.`has_children` AS `has_children`,`a`.`tree_level` AS `tree_level`,`a`.`account_parent_id` AS `account_parent_id`,`u`.`trans_date` AS `trans_date`,`u`.`balance_date` AS `balance_date`,`u`.`department_id` AS `department_id`,`u`.`company_id` AS `company_id`,`u`.`opening_balance` AS `opening_balance`,`u`.`debit` AS `debit`,`u`.`credit` AS `credit` from (`abipro-fresh`.`accounts` `a` left join (select `a`.`account_parent_id` AS `account_id`,NULL AS `account_parent_id`,`a`.`trans_date` AS `trans_date`,`a`.`balance_date` AS `balance_date`,`a`.`department_id` AS `department_id`,`a`.`company_id` AS `company_id`,sum(`a`.`opening_balance`) AS `opening_balance`,sum(`a`.`debit`) AS `debit`,sum(`a`.`credit`) AS `credit` from `abipro-fresh`.`vw_transaction_balance` `a` group by `a`.`account_parent_id`,`a`.`trans_date`,`a`.`balance_date`,`a`.`department_id`,`a`.`company_id` union select `a`.`account_id` AS `account_id`,`a`.`account_parent_id` AS `account_parent_id`,`a`.`trans_date` AS `trans_date`,`a`.`balance_date` AS `balance_date`,`a`.`department_id` AS `department_id`,`a`.`company_id` AS `company_id`,`a`.`opening_balance` AS `opening_balance`,`a`.`debit` AS `debit`,`a`.`credit` AS `credit` from `abipro-fresh`.`vw_transaction_balance` `a`) `u` on((`a`.`id` = `u`.`account_id`)));

-- Dumping structure for view abipro-fresh.vw_budgets
DROP VIEW IF EXISTS `vw_budgets`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_budgets`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_budgets` AS select `a`.`account_parent_id` AS `account_id`,`b`.`budget_year` AS `budget_year`,`b`.`department_id` AS `department_id`,`b`.`company_id` AS `company_id`,sum(`b`.`jan`) AS `jan`,sum(`b`.`feb`) AS `feb`,sum(`b`.`mar`) AS `mar`,sum(`b`.`apr`) AS `apr`,sum(`b`.`may`) AS `may`,sum(`b`.`jun`) AS `jun`,sum(`b`.`jul`) AS `jul`,sum(`b`.`aug`) AS `aug`,sum(`b`.`sep`) AS `sep`,sum(`b`.`oct`) AS `oct`,sum(`b`.`nov`) AS `nov`,sum(`b`.`dec`) AS `dec`,sum(`b`.`total`) AS `SUM(total)` from (`budgets` `b` join `accounts` `a`) where (`b`.`account_id` = `a`.`id`) group by `a`.`account_parent_id`,`b`.`budget_year`,`b`.`department_id`,`b`.`company_id` union select `budgets`.`account_id` AS `account_id`,`budgets`.`budget_year` AS `budget_year`,`budgets`.`department_id` AS `department_id`,`budgets`.`company_id` AS `company_id`,`budgets`.`jan` AS `jan`,`budgets`.`feb` AS `feb`,`budgets`.`mar` AS `mar`,`budgets`.`apr` AS `apr`,`budgets`.`may` AS `may`,`budgets`.`jun` AS `jun`,`budgets`.`jul` AS `jul`,`budgets`.`aug` AS `aug`,`budgets`.`sep` AS `sep`,`budgets`.`oct` AS `oct`,`budgets`.`nov` AS `nov`,`budgets`.`dec` AS `dec`,`budgets`.`total` AS `total` from `budgets`;

-- Dumping structure for view abipro-fresh.vw_journals
DROP VIEW IF EXISTS `vw_journals`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_journals`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_journals` AS select `p`.`id` AS `journal_id`,`p`.`numbering_id` AS `numbering_id`,`q`.`id` AS `journal_detail_id`,`p`.`company_id` AS `company_id`,`s`.`id` AS `department_id`,`s`.`custom_id` AS `department_custom_id`,`s`.`name` AS `department_name`,date_format(`p`.`trans_date`,'%Y-%m') AS `period`,`p`.`trans_date` AS `trans_date`,`p`.`trans_no` AS `trans_no`,`p`.`description` AS `journal_description`,`q`.`sequence` AS `sequence`,`q`.`created_at` AS `created_at`,`q`.`description` AS `description`,`q`.`tags` AS `tags`,`q`.`debit` AS `debit`,`q`.`credit` AS `credit`,`r`.`account_id` AS `account_id`,`r`.`sequence` AS `account_sequence`,`r`.`account_no` AS `account_no`,`r`.`account_name` AS `account_name`,`r`.`account_parent_id` AS `account_parent_id`,`r`.`account_parent_no` AS `account_parent_no`,`r`.`account_parent_name` AS `account_parent_name`,`r`.`account_type_id` AS `account_type_id`,`r`.`account_type_name` AS `account_type_name`,`r`.`account_type_group` AS `account_type_group`,`r`.`account_mapping` AS `account_mapping`,`r`.`type` AS `type`,(`r`.`debit_sign` * `q`.`debit`) AS `debit_sign`,(`r`.`credit_sign` * `q`.`credit`) AS `credit_sign`,((`r`.`debit_sign` * `q`.`debit`) + (`r`.`credit_sign` * `q`.`credit`)) AS `total`,`p`.`total` AS `balance`,`r`.`opening_balance` AS `opening_balance`,`u`.`name` AS `created_by` from ((((`abipro-fresh`.`journals` `p` join `abipro-fresh`.`journal_details` `q` on((`p`.`id` = `q`.`journal_id`))) join (select `a`.`company_id` AS `company_id`,`a`.`id` AS `account_id`,`a`.`sequence` AS `sequence`,`a`.`account_no` AS `account_no`,`a`.`account_name` AS `account_name`,`a`.`type` AS `type`,`a`.`account_mapping` AS `account_mapping`,`b`.`id` AS `account_parent_id`,`b`.`account_no` AS `account_parent_no`,`b`.`account_name` AS `account_parent_name`,`c`.`id` AS `account_type_id`,`c`.`name` AS `account_type_name`,`c`.`group` AS `account_type_group`,`c`.`credit_sign` AS `credit_sign`,`c`.`debit_sign` AS `debit_sign`,((`a`.`op_debit` * `c`.`debit_sign`) + (`a`.`op_credit` * `c`.`credit_sign`)) AS `opening_balance` from ((`abipro-fresh`.`accounts` `a` join `abipro-fresh`.`account_types` `c` on((`c`.`id` = `a`.`account_type_id`))) left join `abipro-fresh`.`accounts` `b` on((`b`.`id` = `a`.`account_parent_id`))) where (`a`.`has_children` = 0)) `r` on(((`q`.`account_id` = `r`.`account_id`) and (`p`.`company_id` = `r`.`company_id`)))) left join `abipro-fresh`.`departments` `s` on((`s`.`id` = `q`.`department_id`))) left join `abipro-fresh`.`users` `u` on((`u`.`id` = `p`.`created_by`))) where (`p`.`is_processed` = 1);

-- Dumping structure for view abipro-fresh.vw_ledger
DROP VIEW IF EXISTS `vw_ledger`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_ledger`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ledger` AS select `p`.`id` AS `journal_id`,`q`.`id` AS `journal_detail_id`,`p`.`company_id` AS `company_id`,`s`.`id` AS `department_id`,`s`.`custom_id` AS `department_custom_id`,`s`.`name` AS `department_name`,date_format(`p`.`trans_date`,'%Y-%m') AS `period`,`p`.`trans_date` AS `trans_date`,`p`.`trans_no` AS `trans_no`,`p`.`description` AS `journal_description`,`q`.`sequence` AS `sequence`,`q`.`created_at` AS `created_at`,`q`.`description` AS `description`,`q`.`tags` AS `tags`,`q`.`debit` AS `debit`,`q`.`credit` AS `credit`,`r`.`account_id` AS `account_id`,`r`.`sequence` AS `account_sequence`,`r`.`account_no` AS `account_no`,`r`.`account_name` AS `account_name`,`r`.`account_parent_id` AS `account_parent_id`,`r`.`account_parent_no` AS `account_parent_no`,`r`.`account_parent_name` AS `account_parent_name`,`r`.`account_type_id` AS `account_type_id`,`r`.`account_type_name` AS `account_type_name`,`r`.`account_type_group` AS `account_type_group`,`r`.`account_mapping` AS `account_mapping`,`r`.`type` AS `type`,(`r`.`debit_sign` * `q`.`debit`) AS `debit_sign`,(`r`.`credit_sign` * `q`.`credit`) AS `credit_sign`,((`r`.`debit_sign` * `q`.`debit`) + (`r`.`credit_sign` * `q`.`credit`)) AS `total`,`p`.`total` AS `balance`,`r`.`opening_balance` AS `opening_balance`,`u`.`name` AS `created_by` from ((((`abipro`.`journals` `p` join `abipro`.`journal_details` `q` on((`p`.`id` = `q`.`journal_id`))) join (select `a`.`company_id` AS `company_id`,`a`.`id` AS `account_id`,`a`.`sequence` AS `sequence`,`a`.`account_no` AS `account_no`,`a`.`account_name` AS `account_name`,`a`.`type` AS `type`,`a`.`account_mapping` AS `account_mapping`,`b`.`id` AS `account_parent_id`,`b`.`account_no` AS `account_parent_no`,`b`.`account_name` AS `account_parent_name`,`c`.`id` AS `account_type_id`,`c`.`name` AS `account_type_name`,`c`.`group` AS `account_type_group`,`c`.`credit_sign` AS `credit_sign`,`c`.`debit_sign` AS `debit_sign`,((`a`.`op_debit` * `c`.`debit_sign`) + (`a`.`op_credit` * `c`.`credit_sign`)) AS `opening_balance` from ((`abipro`.`accounts` `a` join `abipro`.`account_types` `c` on((`c`.`id` = `a`.`account_type_id`))) left join `abipro`.`accounts` `b` on((`b`.`id` = `a`.`account_parent_id`))) where (`a`.`has_children` = 0)) `r` on(((`q`.`account_id` = `r`.`account_id`) and (`p`.`company_id` = `r`.`company_id`)))) left join `abipro`.`departments` `s` on((`s`.`id` = `q`.`department_id`))) left join `abipro`.`users` `u` on((`u`.`id` = `p`.`created_by`))) where (`p`.`is_voucher` = 0);

-- Dumping structure for view abipro-fresh.vw_opening_balance
DROP VIEW IF EXISTS `vw_opening_balance`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_opening_balance`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_opening_balance` AS select `a`.`id` AS `account_id`,`c`.`department_id` AS `department_id`,`a`.`company_id` AS `company_id`,sum(`c`.`balance`) AS `balance` from ((`accounts` `a` left join `accounts` `b` on((`a`.`id` = `b`.`account_parent_id`))) left join `balances` `c` on((`b`.`id` = `c`.`account_id`))) where (`a`.`company_id` = `c`.`company_id`) group by `a`.`id`,`a`.`company_id`,`c`.`department_id` union select `a`.`id` AS `account_id`,`c`.`department_id` AS `department_id`,`a`.`company_id` AS `company_id`,`c`.`balance` AS `balance` from (`accounts` `a` left join `balances` `c` on((`a`.`id` = `c`.`account_id`))) where (`a`.`company_id` = `c`.`company_id`);

-- Dumping structure for view abipro-fresh.vw_transaction_balance
DROP VIEW IF EXISTS `vw_transaction_balance`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_transaction_balance`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_transaction_balance` AS select `a`.`id` AS `account_id`,`a`.`account_parent_id` AS `account_parent_id`,`d`.`id` AS `account_type_id`,`d`.`group` AS `account_type_group`,`c`.`trans_date` AS `trans_date`,`b`.`balance_date` AS `balance_date`,`c`.`department_id` AS `department_id`,`a`.`company_id` AS `company_id`,`b`.`balance` AS `opening_balance`,(sum(`c`.`debit`) * `d`.`debit_sign`) AS `debit`,(sum(`c`.`credit`) * `d`.`credit_sign`) AS `credit`,((sum(`c`.`debit`) * `d`.`debit_sign`) + (sum(`c`.`credit`) * `d`.`credit_sign`)) AS `total` from ((((`accounts` `a` join `account_types` `d` on((`a`.`account_type_id` = `d`.`id`))) left join `balances` `b` on((`a`.`id` = `b`.`account_id`))) left join `journal_details` `c` on((`a`.`id` = `c`.`account_id`))) left join `journals` `e` on((`e`.`id` = `c`.`journal_id`))) where ((`a`.`has_children` = 0) and isnull(`b`.`department_id`) and (`e`.`is_processed` = 1)) group by `a`.`id`,`a`.`account_parent_id`,`d`.`id`,`d`.`group`,`c`.`trans_date`,`b`.`balance_date`,`c`.`department_id`,`a`.`company_id`,`b`.`balance`,`d`.`debit_sign`,`d`.`credit_sign`;

-- Dumping structure for view abipro-fresh.vw_voucher
DROP VIEW IF EXISTS `vw_voucher`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_voucher`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_voucher` AS select `p`.`id` AS `journal_id`,`p`.`numbering_id` AS `numbering_id`,`q`.`id` AS `journal_detail_id`,`p`.`company_id` AS `company_id`,`s`.`id` AS `department_id`,`s`.`custom_id` AS `department_custom_id`,`s`.`name` AS `department_name`,date_format(`p`.`trans_date`,'%Y-%m') AS `period`,`p`.`trans_date` AS `trans_date`,`p`.`trans_no` AS `trans_no`,`p`.`description` AS `journal_description`,`q`.`sequence` AS `sequence`,`q`.`created_at` AS `created_at`,`q`.`description` AS `description`,`q`.`tags` AS `tags`,`q`.`debit` AS `debit`,`q`.`credit` AS `credit`,`r`.`account_id` AS `account_id`,`r`.`sequence` AS `account_sequence`,`r`.`account_no` AS `account_no`,`r`.`account_name` AS `account_name`,`r`.`account_parent_id` AS `account_parent_id`,`r`.`account_parent_no` AS `account_parent_no`,`r`.`account_parent_name` AS `account_parent_name`,`r`.`account_type_id` AS `account_type_id`,`r`.`account_type_name` AS `account_type_name`,`r`.`account_type_group` AS `account_type_group`,`r`.`account_mapping` AS `account_mapping`,`r`.`type` AS `type`,(`r`.`debit_sign` * `q`.`debit`) AS `debit_sign`,(`r`.`credit_sign` * `q`.`credit`) AS `credit_sign`,((`r`.`debit_sign` * `q`.`debit`) + (`r`.`credit_sign` * `q`.`credit`)) AS `total`,`p`.`total` AS `balance`,`r`.`opening_balance` AS `opening_balance`,`u`.`name` AS `created_by` from ((((`abipro-fresh`.`journals` `p` join `abipro-fresh`.`journal_details` `q` on((`p`.`id` = `q`.`journal_id`))) join (select `a`.`company_id` AS `company_id`,`a`.`id` AS `account_id`,`a`.`sequence` AS `sequence`,`a`.`account_no` AS `account_no`,`a`.`account_name` AS `account_name`,`a`.`type` AS `type`,`a`.`account_mapping` AS `account_mapping`,`b`.`id` AS `account_parent_id`,`b`.`account_no` AS `account_parent_no`,`b`.`account_name` AS `account_parent_name`,`c`.`id` AS `account_type_id`,`c`.`name` AS `account_type_name`,`c`.`group` AS `account_type_group`,`c`.`credit_sign` AS `credit_sign`,`c`.`debit_sign` AS `debit_sign`,((`a`.`op_debit` * `c`.`debit_sign`) + (`a`.`op_credit` * `c`.`credit_sign`)) AS `opening_balance` from ((`abipro-fresh`.`accounts` `a` join `abipro-fresh`.`account_types` `c` on((`c`.`id` = `a`.`account_type_id`))) left join `abipro-fresh`.`accounts` `b` on((`b`.`id` = `a`.`account_parent_id`))) where (`a`.`has_children` = 0)) `r` on(((`q`.`account_id` = `r`.`account_id`) and (`p`.`company_id` = `r`.`company_id`)))) left join `abipro-fresh`.`departments` `s` on((`s`.`id` = `q`.`department_id`))) left join `abipro-fresh`.`users` `u` on((`u`.`id` = `p`.`created_by`))) where ((`p`.`is_processed` = 0) and (`p`.`status` = 'approved'));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
